apiVersion: v1
kind: Template
message: |-
  The following service(s) have been created in your project: ${SERVICE_NAME}.

            Email: ${DEFAULT_USER}
         Password: ${DEFAULT_PASSWORD}
     pgAdmin4 URL: https://${ROUTE_PREFIX}.<PRIVATE_ROUTE_HOSTNAME_HERE>

metadata:
  annotations:
    openshift.io/display-name: pgAdmin4 for PostgreSQL
    template.openshift.io/provider-display-name: AbarCloud
    description: |-
      pgAdmin4 v3.0 is an Open Source administration and development platform for PostgreSQL.
    iconClass: icon-postgresql
    tags: database,postgresql,pgadmin4
  name: pgadmin4

objects:
  - kind: Service
    apiVersion: v1
    metadata:
      name: "${SERVICE_NAME}"
      labels:
        app: "${SERVICE_NAME}"
    spec:
      ports:
        - name: pgadmin4
          port: 5050
      selector:
        app: "${SERVICE_NAME}"

  - apiVersion: v1
    kind: Route
    metadata:
      name: "${SERVICE_NAME}"
      labels:
        app: "${SERVICE_NAME}"
    spec:
      host: ${ROUTE_PREFIX}.<PRIVATE_ROUTE_HOSTNAME_HERE>
      port:
        targetPort: 5050
      tls:
        termination: edge
        insecureEdgeTerminationPolicy: Redirect
      to:
        kind: Service
        name: "${SERVICE_NAME}"
        weight: 100
      wildcardPolicy: None

  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: "${SERVICE_NAME}"
      labels:
        app: "${SERVICE_NAME}"
    spec:
      replicas: 1
      selector:
        app: "${SERVICE_NAME}"
      strategy:
        type: Rolling
      template:
        metadata:
          labels:
            app: "${SERVICE_NAME}"
        spec:
          containers:
          - name: pgadmin4
            image: "docker-registry.default.svc:5000/<NAMESPACE_HERE>/pgadmin4:3"
            imagePullPolicy: IfNotPresent
            env:
            - name: DEFAULT_USER
              value: ${DEFAULT_USER}
            - name: DEFAULT_PASSWORD
              value: ${DEFAULT_PASSWORD}
            ports:
            - containerPort: 5050
              protocol: TCP
            livenessProbe:
              initialDelaySeconds: 60
              tcpSocket:
                port: 5050
              timeoutSeconds: 1
            readinessProbe:
              tcpSocket:
                port: 5050
              initialDelaySeconds: 3
              timeoutSeconds: 1
            resources:
              limits:
                memory: ${MEMORY_LIMIT}
          dnsPolicy: ClusterFirst
          restartPolicy: Always
      triggers:
      - type: ConfigChange

parameters:
  - name: SERVICE_NAME
    displayName: Service Name
    description: The name used when creating the required deployment config,
      service etc. Must be unique and contain only lower-case letters.
    required: true
    value: pgadmin4

  - name: ROUTE_PREFIX
    displayName: Route prefix for <PRIVATE_ROUTE_HOSTNAME_HERE>
    description: Must be unique across all projects, and contain only lower-case letters, numbers and dashes. Leave this empty if you'd like it to be auto-generated.
    required: true
    from: 'pgadmin4-[a-z0-9]{10}'
    generate: expression

  - name: MEMORY_LIMIT
    displayName: Memory Limit
    description: Maximum amount of memory pgAdmin's container can use, e.g. 500Mi, 1000Mi.
    required: true
    value: 200Mi

  - name: DEFAULT_USER
    displayName: pgAdmin Default User
    required: true
    value: "pgadmin4@pgadmin.org"

  - name: DEFAULT_PASSWORD
    displayName: pgAdmin Default Password
    description: This is NOT your PostgreSQL password. This is used to access pgAdmin web UI. Leave this empty if you'd like it to be auto-generated.
    required: true
    from: '[a-zA-Z0-9]{16}'
    generate: expression
