apiVersion: v1
kind: Template
objects:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: postgresql-latest
  spec:
    tags:
    - name: '9.5'
      annotations:
        openshift.io/display-name: PostgreSQL 9.5
        description: Provides a PostgreSQL 9.5 database on CentOS 7. For more information
          about using this database image, see https://github.com/sclorg/postgresql-container/tree/master/9.5
        iconClass: icon-postgresql
        tags: postgresql
        version: '9.5'
      from:
        kind: DockerImage
        name: centos/postgresql-95-centos7:latest
